<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-origin</title>
    <style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    body{
        background: tan;
    }
    
    #box{
        width: 100px;
        height: 200;
        padding: 10px;
        text-align: right;
        border: 15px solid black;
        background-color: white;
        background-image: url(nature5.jfif);
        background-repeat: no-repeat;
        background-size: 200px;
        background-origin: content-box;
    }
    p{
        margin: 0;
    }

    </style>
</head>
<body>
      <h1>background-origin</h1>
    <div id="box">
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
</div>
</body>
</html>